<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cryptor License</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.png" type="imagex-icon">
    <style>
        body {
            background-color: black;
            // background-image: url("bg.jpg");
            // background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-size: large;
            font-family: sans-serif;
            margin: 50px;
            color: white;
        }

        a {
            color: white;
        }

        /* Make the div responsive */
        .responsive-div {
            max-width: 90%;
            /* Restrict maximum width */
            width: 100%;
            /* Allow full width of the screen */
            margin: 0 auto;
            /* Center the div horizontally */
            padding: 20px;
            /* Add padding for better readability */
            box-sizing: border-box;
            /* Include padding in the width */
            background-color: #f0f0f0;
            /* Optional: Add a background color */
            border: 1px solid #ccc;
            /* Optional: Add a border */
        }

        /* Make the text responsive */
        .responsive-div p {
            font-size: 1rem;
            /* Base font size */
            line-height: 1.5;
            /* Improve readability */
            word-wrap: break-word;
            /* Ensure long words break */
        }

        /* Optional: Adjust font size on smaller screens */
        @media (max-width: 600px) {
            .responsive-div p {
                font-size: 0.9rem;
            }
        }
    </style>
    <script src="version.js"></script>
    <script>
        async function init() {
            setVersion();
        }
    </script>
</head>

<body onload="init()">
    <div id="responsive-div">
        <h1>Cryptor Open Source License</h1>

        <pre>
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <a href="https://unlicense.org">Unlicense.org</a>
        </pre>

    </div>


    <h6 style="color: yellow;">Version: <span id="version"></span></h6>

</body>
