<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Secrets</title>
        <meta charset="UTF-8" />
        <link rel="icon" href="favicon.png" type="imagex-icon">
        <style>
            body {
                background-color: black;
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                font-size: large;
                font-family: sans-serif;
                margin: 50px;
                color: white;
            }
            div {
                margin: 5px;
            }
            button {
                font-size: large;
                padding: 12px 20px;
            }
            input {
                font-family: monospace;
                font-size: large;
            }
            textarea {
                font-family: monospace;
                font-size: large;
            }
            a {
                color: white;
            }
            a.download_link {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <h1>Secret Message Cryptor Help</h1>

        <h2>What does this thing do?</h2>
        <p>
            The cryptor App is a desktop/laptop browser application that takes a text message message that you enter and encrypts it based on your pass phrase.
            It then lets you download the results as an HTML file with the encrypted data.  From there you can render the 
            file in a browser, and decrypt the text using your pass phrase.  
            The typical use case is securly saving a list of hard to remember passwords.
        </p>

        <p>
            The file cannot be decrypted without the pass phrase, so it's important to create a phrase that is 
            1) long enough to be difficult to guess
            2) easy to remember
        <p>

        <h2>Is it secure?</h2>
        <p>
            This is a browser application, with no personal data, text or pass phrase going to the server.  
            The encryped file is only downloaded to your personal device, in your downloads folder.  
            The pass phrase never leaves your browser and is not stored in cookies, local storage, etc.
        </p>

        <h2>Pass Phrase Examples</h2>
        <ul>
            <li>he who is brave is free.  no?</li>
            <li>you can totally do this.</li>
            <li>try a slow count to 10, then speak.</li>
            <li>choose one thing and go all in. or not.</li>
            <li>I can, and I Will. Smith.</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Enter or copy/paste your message, list of passwords, etc to the message box</li>
            <li>Enter your pass phrase</li>
            <li>Click the <em>Encrypt Message</em> button</li>
            <li>Click the <em>Download</em> link</li>
            <li>Open the downloaded file, enter your pass phrase and verity the plain text content</li>
            <li>(Optional) Move the file to your desktop or other location with an alternate name.</li>
        </ol>

        <p>
            You can then just leave the file in your downloads folder, or move it to an alternate, or even your desk top.
            Without the pass phrase, it can't be decrypted.  And, the pass phrase never gets shared to any browser or other application.
        </p>

        <h2>Access and Decrypt</h2>
        <p>
            Just double click on the file to have it open in your default browser.  Once open, enter the pass phrase and click the
            Decrypt button. The decrypted text will appear and the password and button will go away.  
            Close or refresh the browser page to hide the plain text.  
            The page will automatically time-out and close after 5 minutes.  
        </p>

        <h2>Updating Existing File</h2>
        <p>
            You can update an existing file by first decrpting it, then copy/past to the a new application session.   
            Make changes to the text, then re-encrypt and download the new file.
        </p>

        <h2>What is the number in filename?</h2>
        <p>
            The filename <em>secret-####.html</em> is created in the browser using the current date as a timestamp.
            The timestamp is from javascript's <em>Date.getTime()</em> method.
        </p>

        <h2>Browser Support</h2>
        <p>This application has been tested on the following Mac OS/OSX (intel and arm) desktop browsers...</p>
        <ul>
            <li>Chrome</li>
            <li>Safari</li>
            <li>Microsoft Edge (for Mac)</li>
            <li>Duck Duck Go</li>
            <li>Arc Browser</li>
            <li>Firefox (mac and linux)</li>
        </ul>
        <p><em>Note that this works on desktop/laptop machines but isn't recommended for tables or phones.</em>

        <!-- <h2>Screen Shots</h2> -->
        <h2>Beta Version</h2>
        <p><em>This application is currently in beta testing with a number of improvements planned prior to formal release.  Planned improvements are to the user interface, adding themes, etc; but not the encryption logic. So it's safe to use, but it's look my change before release.</em></p>

        <h6 style="color: yellow;">Version: 2024.12.05-beta.20 | dpw</h6>
    </body>
</html>
